<!DOCTYPE html>
<html>
<head>
` <style>

.pic1{
	      width:200px;
	      height:200px;
	      padding:20px;
	      margin-left:20px;
	      border:5px solid black;

	      background-image:url(graduate.JPG);
	      background-size:cover;
}
.info1{
	      width:900px;
	      height:150px;
	      padding:20px;
	      margin-left:300px;
	      margin-top:-220px;
	      border:5px solid black;
	      font-size:20px;
	      font-family:Verdana;
	      text-align:justify;
	      color:white;
}
.pic2{
	      width:200px;
	      height:200px;
	      padding:20px;
	      margin-left:20px;
	      border:5px solid black;
	      margin-top:50px;
	      background-image:url(family.JPG);
	      background-size:cover;
}
.info2{
	      width:900px;
	      height:190px;
	      padding:20px;
	      margin-left:300px;
	      margin-top:-240px;
	      border:5px solid black;
	      font-size:20px;
	      font-family:Verdana;
	      text-align:justify;
	      color:white;
}
.pic3{
	      width:400px;
	      height:200px;
	      padding:20px;
	      margin-left:20px;
	      border:5px solid black;
	      margin-top:40px;
	      background-image:url(plp.jpg);
	      background-size:cover;
}
.info3{
	      width:620px;
	      height:190px;
	      padding:20px;
	      margin-left:500px;
	      margin-top:-240px;
	      border:5px solid black;
	      font-size:20px;
	      font-family:Verdana;
	      text-align:justify;
	      color:white;
}
body{
             background:url(wood.jpg);
	     background-size:cover;
}

h1{
   color:black;
   font-family:Georgia;
   font-size:60px;
   text-align:center;
}
ul li a{
   color:white;
   text-align:center;
   font-size:30px;
   font-family:Georgia;
}

  </style>

</head>

<body>

  <h1> About Myself </h1>	

	<div class="pic1">
	</div>

	<div class="info1"><p>- My name is Neil Iverson D. Martinez but you can call me "Betong" as my nickname. I'm 19 years old but turning 20 on August 3, 2021. I live in Catalino Cruz Street, Pinagbuhatan Pasig City.
My hobby is playing basketball and mobile games such as NBA and Mobile Legends. I'm a former senior high student of Rizal High School located in Caniogan Pasig City.
When I grow up, I want to be a succesful and famous programmer.</p>
	</div>

	<div class="pic2">
	</div>

	<div class="info2"><p> This is my lovable family. My mother's name is Jennifer Martinez and my father's name is Joel Martinez, they were married. I have 3 siblings, the oldest is 21 years old 
and he is Steven Troy Martinez, next is me, then 15 years old and he is Neo Andrew Martinez and the youngest is 4 years old and he is Ryon Jacob Martinez. My parents have their own job and we are so lucky because they are very responsible. They always took care of us and guiding us to reach our dreams and goals in life.
My eldest brother is also working as a office worker in Ortigas. </p>
	</div>

	<div class="pic3">
	</div>

	<div class="info3"><p> I'm currently studying as a college student at Pamantasan ng Lungsod ng Pasig. My course is Bachelor of Science in Information Technology. This course is all about computers and programs. When you are an IT student, logical-thinking is a must. You should always have a solutions to a certain problem.
	</p> </div>

 <ul>
		<li><a href="index.html">Back to Home Page</a></li>

 </ul>



</body>

</html>
