<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
     background:url(wood.jpg);
     background-size:cover;
}

.fa {
  padding: 20px;
  font-size: 80px;
  width: 90px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
h3{
   font-size:40px;
   font-family: Georgia;
   text-align:center;
   color:white;
   margin-top:150px;
}

h2{
   font-size:20px;
   font-family: Verdana;
   text-align:center;
   color:white;
}
.social{
        margin-top:100px;
	padding:30px;
	margin-left:500px;
}
ul li a{
   color:white;
   text-align:center;
   font-size:20px;
   font-family:Georgia;
}

</style>
</head>
<body>

<div class="div1">
	<h3>Contact me for more Info.</h3>
	<h2>Here's my social media accounts:</h2>
 	<div class="social">
		<a href="https://www.facebook.com/neiliverson.martinez.5/" class="fa fa-facebook"></a>
		<a href="https://twitter.com/blckvrsn" class="fa fa-twitter"></a>
		
        </div>
</div>

	<ul>
		<li><a href="index.html">Back to Home Page</a></li>

 	</ul>

</body>
</html>